{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d9mbs167bikc73f33fug-a.singapore-postgres.render.com;Port=5432;Database=filesharing_db_mwx0;Username=filesharing_db_mwx0_user;Password=gBZISCOVh9kOwQLuxUWt2rou96EUqXFX"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}